<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      @media (orientation: portrait) {
        body {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: rgba(0, 0, 0, 0.8);
          /* background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg); */
        }
        .report-sent {
          display: none;
          width: 107.648px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 7.518px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 18.043px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        .feedback-form {
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          max-width: 600px;
        }
        .feedback-options {
          margin-top: 40%;
          display: flex;
          overflow-y: auto;
          height: 160px;
          flex-wrap: wrap;
          align-self: center;
          justify-content: center;
          align-items: center;
          padding: auto;
          gap: 10px;
          width: 100%;
        }
        #feedback-text {
          margin-top: 10px;
          display: flex;
          height: 13%;
          width: 95%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: center;
          border-radius: 5px;
          background: #d3e0ec;
          border: none;
          color: #000;
          text-align: center;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        #send-feedback {
          margin-bottom: 0px;
          margin-top: auto;
          width: 105%;
          max-width: 600px;
          display: inline-block;
          height: 10%;
          display: flex;
          padding: 15.089px;
          justify-content: center;
          align-items: center;
          align-self: center;
          border-radius: 3.772px;
          background: #1265b1;
          color: white;
        }
        .modal {
          display: block;
          flex-direction: column;
          min-height: 284px;
          max-height: 380px;
          /* height: 284px; */
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
          flex-shrink: 0;
          height: 48%;
          width: 95%;
          max-width: min(350px, 95%);
          border-radius: 10px;
          background: #fff;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
          padding: 10px;
          align-items: center;
        }
        .button-1 {
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          padding: 15.089px;
          height: 25%;
          justify-content: center;
          align-items: center;
          align-self: stretch;
          flex: 1 0 0;
          font-size: 15px;
          font-weight: 700;
          align-self: stretch;
          border-radius: 3.772px;
          border-color: inherit;
          background: #1265b1;
          color: white;
          border: none;
        }
        .button-2 {
          margin-bottom: 0px;
          display: flex;
          padding: 10px 20px;
          width: 46%;
          height: 46%;
          justify-content: center;
          gap: 10px;
          align-items: center;
          border-radius: 5px;
          background: #fff;
          color: #000;
          text-align: center;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border: none;
        }
        .protect {
          width: 100%;
          height: 10%;
          margin-left: 5px;
          display: inline-flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 60px;
          gap: 8px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16.756px;
        }
        .protect-1 {
          width: 100%;
          height: 10%;
          display: flex;
          align-items: center;
          place-self: top;
          gap: 8px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16.756px;
          margin-top: -20px;
        }
        .back-arrow {
          display: inline-flex;
          /* width: 100%; */
          align-self: stretch;
          align-items: right;
          margin-right: 2px;
          margin-bottom: 20px;
          margin-top: -5px;
          margin-left: auto;
          border-radius: 6px;
          background: rgba(0, 0, 0, 0.5);
          height: 8px;
          width: 9px;
          padding: 8.077px;
          justify-content: center;
          align-items: center;
          gap: 8.077px;
          flex-shrink: 0;
          :hover {
            background: rgba(0, 0, 0);
          }
        }
      }
      @media (orientation: landscape) {
        body {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: rgba(0, 0, 0, 0.8);
          /* background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg); */
        }
        .report-sent {
          display: none;
          width: 107.648px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 7.518px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 18.043px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        .feedback-form {
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          max-width: 600px;
        }
        .feedback-options {
          display: flex;
          overflow-y: auto;
          margin-top: 11%;
          flex-wrap: wrap;
          align-self: center;
          justify-content: center;
          align-items: center;
          padding: auto;
          gap: 10px;
          width: 100%;
          height: 25%;
          /* margin: auto; */
        }
        #feedback-text {
          margin-top: 10px;
          display: flex;
          height: 13%;
          width: 93%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: center;
          border-radius: 5px;
          background: #d3e0ec;
          border: none;
          color: #000;
          text-align: center;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        #send-feedback {
          margin-bottom: 5px;
          margin-top: auto;
          width: 105%;
          max-width: 400px;
          display: inline-block;
          height: 10%;
          display: flex;
          padding: 15.089px;
          justify-content: center;
          align-items: center;
          align-self: center;
          border-radius: 3.772px;
          background: #1265b1;
          color: white;
        }
        .modal {
          display: block;
          flex-direction: column;
          min-height: min(300px, 90%);
          /* height: 284px; */
          align-items: flex-start;
          justify-content: center;
          gap: 10px;
          flex-shrink: 0;
          height: 48%;
          width: 95%;
          max-width: 300px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
          padding: 10px;
          align-items: center;
        }
        .button-1 {
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          padding: 15.089px;
          height: 25%;
          justify-content: center;
          align-items: center;
          align-self: stretch;
          flex: 1 0 0;
          font-size: 15px;
          font-weight: 700;
          align-self: stretch;
          border-radius: 3.772px;
          border-color: inherit;
          background: #1265b1;
          color: white;
          border: none;
        }
        .button-2 {
          margin-bottom: 0px;
          display: flex;
          padding: 10px 20px;
          width: 46%;
          height: 44%;
          justify-content: center;
          gap: 10px;
          align-items: center;
          border-radius: 5px;
          background: #fff;
          color: #000;
          text-align: center;
          font-feature-settings: "clig" off, "liga" off;
          font-family: SF Pro Text;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          border: none;
        }
        .protect {
          width: 100%;
          height: 10%;
          display: inline-flex;
          align-items: center;
          margin-bottom: 60px;
          gap: 8px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16.756px;
        }
        .protect-1 {
          padding-left: 28px;
          width: 100%;
          height: 10%;
          display: flex;
          margin-top: -5px;
          align-items: center;
          place-self: top;
          gap: 8px;
          color: #ababab;
          font-feature-settings: "clig" off, "liga" off;
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16.756px;
        }
        .back-arrow {
          display: inline-flex;
          /* width: 100%; */
          align-self: stretch;
          align-items: right;
          margin-right: -5px;
          margin-bottom: 20px;
          margin-left: auto;
          border-radius: 6px;
          background: rgba(0, 0, 0, 0.5);
          height: 8px;
          width: 9px;
          padding: 8.077px;
          justify-content: center;
          align-items: center;
          gap: 8.077px;
          flex-shrink: 0;
        }
      }
    </style>
    <script src="https://d1ju3r99lqd2lx.cloudfront.net/adquality_ios.js"></script>
    <title>Ad Quality</title>
  </head>
  <body>
    <div id="report-sent" class="report-sent">
      <svg
        width="26"
        height="28"
        viewBox="0 0 26 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.419678 27.8156V0H15.3048L15.9663 3.27242H25.2282V19.6345H13.6509L12.9893 16.3621H3.72748V27.8156H0.419678ZM16.3798 16.3621H21.9204V6.54485H13.2374L12.5758 3.27242H3.72748V13.0897H15.7183L16.3798 16.3621Z"
          fill="#ABABAB"
        />
      </svg>
      <div>Report sent</div>
    </div>
    <div class="feedback-form" id="feedback-form">
      <div class="protect-1">
        Protection by
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="105"
          height="27"
          viewBox="0 0 105 27"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M25.5056 8.75156C29.8623 9.99477 29.8623 16.1684 25.5056 17.4116C24.1558 17.7968 23.3551 19.1834 23.6964 20.5449C24.798 24.9391 19.4509 28.0259 16.1958 24.8749C15.1873 23.8986 13.5859 23.8986 12.5774 24.8749C9.32225 28.0259 3.97516 24.9391 5.07674 20.5449C5.41805 19.1834 4.61738 17.7968 3.26752 17.4116C-1.08917 16.1684 -1.08917 9.99477 3.26752 8.75156C4.61738 8.36638 5.41805 6.97971 5.07675 5.61824C3.97516 1.22405 9.32225 -1.86275 12.5774 1.28824C13.5859 2.26453 15.1873 2.26453 16.1958 1.28824C19.4509 -1.86275 24.798 1.22405 23.6964 5.61824C23.3551 6.97972 24.1558 8.36637 25.5056 8.75156ZM24.9836 15.5825C27.5 14.8645 27.5 11.2987 24.9836 10.5806C22.6466 9.91371 21.2603 7.51294 21.8512 5.15577C22.4875 2.61773 19.3991 0.83483 17.519 2.65481C15.7728 4.34509 13.0003 4.34509 11.2542 2.65481C9.37409 0.834829 6.28567 2.61773 6.92193 5.15577C7.51285 7.51294 6.12661 9.91371 3.78956 10.5806C1.27318 11.2987 1.27318 14.8645 3.78956 15.5825C6.12661 16.2494 7.51285 18.6502 6.92193 21.0074C6.28567 23.5454 9.37409 25.3283 11.2542 23.5083C13.0003 21.818 15.7728 21.818 17.519 23.5083C19.3991 25.3283 22.4875 23.5454 21.8512 21.0074C21.2603 18.6502 22.6466 16.2494 24.9836 15.5825ZM21.8154 10.1394C24.7756 10.9841 24.7756 15.1789 21.8154 16.0236C20.9454 16.2718 20.4294 17.1655 20.6494 18.043C21.3978 21.0287 17.7647 23.1261 15.5529 20.9851C14.9029 20.3559 13.8708 20.3559 13.2208 20.9851C11.0091 23.1261 7.37591 21.0287 8.1244 18.043C8.34437 17.1655 7.82833 16.2718 6.95834 16.0236C3.99811 15.1789 3.99811 10.9841 6.95834 10.1394C7.82833 9.89114 8.34437 8.99743 8.1244 8.11995C7.37591 5.13425 11.0091 3.03687 13.2208 5.17786C13.8708 5.80709 14.9029 5.80709 15.5529 5.17786C17.7647 3.03688 21.3978 5.13425 20.6494 8.11996C20.4294 8.99743 20.9454 9.89114 21.8154 10.1394ZM21.4357 14.6934C23.0576 14.2306 23.0576 11.9324 21.4357 11.4696C19.8478 11.0165 18.9059 9.38523 19.3074 7.78361C19.7175 6.14784 17.727 4.99875 16.5152 6.17173C15.3288 7.32022 13.445 7.32022 12.2585 6.17173C11.0468 4.99875 9.05628 6.14784 9.46636 7.78361C9.86787 9.38523 8.92596 11.0165 7.33801 11.4696C5.71619 11.9324 5.71619 14.2306 7.33801 14.6934C8.92596 15.1465 9.86787 16.7777 9.46636 18.3794C9.05628 20.0151 11.0468 21.1642 12.2585 19.9912C13.445 18.8428 15.3288 18.8428 16.5152 19.9912C17.727 21.1642 19.7175 20.0151 19.3074 18.3794C18.9059 16.7777 19.8478 15.1465 21.4357 14.6934ZM18.959 14.9364C20.8249 14.404 20.8249 11.7599 18.959 11.2274C18.4517 11.0827 18.1507 10.5615 18.279 10.0498C18.7508 8.16779 16.4607 6.84574 15.0666 8.19527C14.6875 8.56221 14.0856 8.56221 13.7066 8.19528C12.3124 6.84574 10.0223 8.16778 10.4941 10.0498C10.6224 10.5615 10.3215 11.0827 9.81414 11.2274C7.94821 11.7599 7.94821 14.404 9.81414 14.9364C10.3215 15.0812 10.6224 15.6024 10.4941 16.1141C10.0223 17.9961 12.3124 19.3181 13.7066 17.9686C14.0856 17.6017 14.6875 17.6017 15.0666 17.9686C16.4607 19.3181 18.7508 17.9961 18.279 16.1141C18.1507 15.6024 18.4517 15.0812 18.959 14.9364ZM18.698 12.1419C19.6438 12.4118 19.6438 13.752 18.698 14.0219C17.6971 14.3075 17.1033 15.3358 17.3564 16.3453C17.5956 17.2992 16.4348 17.9693 15.7281 17.2853C14.9803 16.5614 13.7929 16.5614 13.045 17.2853C12.3384 17.9693 11.1776 17.2992 11.4167 16.3453C11.6698 15.3358 11.0761 14.3075 10.0752 14.0219C9.12938 13.752 9.12938 12.4118 10.0752 12.1419C11.0761 11.8563 11.6698 10.8281 11.4167 9.81854C11.1776 8.86462 12.3384 8.19452 13.045 8.87856C13.7929 9.60249 14.9803 9.60249 15.7281 8.87856C16.4348 8.19452 17.5956 8.86462 17.3564 9.81854C17.1033 10.8281 17.6971 11.8563 18.698 12.1419ZM49.1265 5.52563C49.2091 5.39349 49.3247 5.32742 49.4734 5.32742H51.7531C51.8357 5.32742 51.9017 5.36045 51.9513 5.42652C52.0174 5.47608 52.0504 5.54215 52.0504 5.62473V20.5382C52.0504 20.6208 52.0174 20.6951 51.9513 20.7612C51.9017 20.8108 51.8357 20.8355 51.7531 20.8355H49.4734C49.3908 20.8355 49.3165 20.8108 49.2504 20.7612C49.2008 20.6951 49.1761 20.6208 49.1761 20.5382V10.5552C49.1761 10.5057 49.1513 10.4726 49.1017 10.4561C49.0687 10.4396 49.0439 10.4561 49.0274 10.5057L45.93 15.2627C45.8474 15.3949 45.7318 15.4609 45.5831 15.4609H44.4433C44.2946 15.4609 44.1789 15.3949 44.0963 15.2627L40.9742 10.5304C40.9577 10.4809 40.9246 10.4644 40.8751 10.4809C40.842 10.4974 40.8255 10.5304 40.8255 10.58V20.5382C40.8255 20.6208 40.7925 20.6951 40.7264 20.7612C40.6768 20.8108 40.6108 20.8355 40.5282 20.8355H38.2485C38.1659 20.8355 38.0916 20.8108 38.0255 20.7612C37.9759 20.6951 37.9511 20.6208 37.9511 20.5382V5.62473C37.9511 5.54215 37.9759 5.47608 38.0255 5.42652C38.0916 5.36045 38.1659 5.32742 38.2485 5.32742H40.5282C40.6768 5.32742 40.7925 5.39349 40.8751 5.52563L44.9141 11.6454C44.9471 11.6784 44.9801 11.6949 45.0132 11.6949C45.0462 11.6949 45.071 11.6784 45.0875 11.6454L49.1265 5.52563ZM65.9971 12.8579C66.0632 13.2708 66.0962 13.7333 66.0962 14.2453L66.0714 15.0134C66.0714 15.2116 65.9723 15.3107 65.7741 15.3107H58.0182C57.9356 15.3107 57.8944 15.352 57.8944 15.4346C57.9439 15.9797 58.0182 16.3513 58.1174 16.5495C58.5138 17.7388 59.4802 18.3417 61.0165 18.3582C62.1398 18.3582 63.0319 17.8957 63.6926 16.9707C63.7587 16.8716 63.8413 16.8221 63.9404 16.8221C64.0065 16.8221 64.0643 16.8468 64.1139 16.8964L65.6502 18.16C65.7989 18.2756 65.8236 18.4077 65.7245 18.5564C65.2124 19.2832 64.5269 19.8448 63.6679 20.2412C62.8254 20.6376 61.8838 20.8358 60.8431 20.8358C59.5546 20.8358 58.456 20.5468 57.5474 19.9686C56.6554 19.3905 56.0029 18.5812 55.5899 17.5406C55.21 16.6486 55.02 15.4098 55.02 13.8241C55.02 12.8661 55.1191 12.0898 55.3173 11.4952C55.6477 10.3389 56.2672 9.43046 57.1758 8.76976C58.1008 8.09254 59.2076 7.75393 60.4962 7.75393C63.7505 7.75393 65.5841 9.45524 65.9971 12.8579ZM60.4962 10.2316C59.8849 10.2316 59.3728 10.3885 58.9599 10.7023C58.5634 10.9996 58.2826 11.4208 58.1174 11.9659C58.0182 12.2467 57.9522 12.6101 57.9191 13.0561C57.8861 13.1386 57.9191 13.1799 58.0182 13.1799H63.0484C63.131 13.1799 63.1723 13.1386 63.1723 13.0561C63.1392 12.6431 63.0897 12.3293 63.0236 12.1146C62.8749 11.5199 62.5776 11.0574 62.1316 10.7271C61.7021 10.3967 61.1569 10.2316 60.4962 10.2316ZM70.4871 20.3155C71.28 20.6128 72.1969 20.7615 73.2376 20.7615C74.7739 20.7615 76.0046 20.4311 76.9297 19.7704C77.8547 19.0932 78.3173 18.1682 78.3173 16.9955C78.3173 16.2192 78.1108 15.5915 77.6978 15.1125C77.2848 14.617 76.781 14.2371 76.1863 13.9728C75.5916 13.692 74.8565 13.4194 73.9809 13.1552L73.4358 13.0065C72.5272 12.7587 71.8747 12.5358 71.4783 12.3376C71.0983 12.1228 70.9083 11.8172 70.9083 11.4208C70.9083 10.9914 71.1066 10.661 71.503 10.4298C71.916 10.182 72.4446 10.0581 73.0889 10.0581C73.8158 10.0581 74.3857 10.2068 74.7987 10.5041C75.2282 10.7849 75.4429 11.14 75.4429 11.5695C75.4429 11.6521 75.4677 11.7264 75.5173 11.7925C75.5833 11.842 75.6577 11.8668 75.7403 11.8668H77.8465C77.9291 11.8668 77.9952 11.842 78.0447 11.7925C78.1108 11.7264 78.1438 11.6521 78.1438 11.5695C78.1438 10.8427 77.9373 10.1985 77.5244 9.63693C77.1114 9.05882 76.5249 8.61285 75.765 8.29901C75.0051 7.96866 74.1214 7.80349 73.1137 7.80349C71.6269 7.80349 70.4293 8.15036 69.5207 8.84409C68.6122 9.52131 68.1579 10.438 68.1579 11.5943C68.1579 12.3541 68.3561 12.9817 68.7526 13.4773C69.149 13.9563 69.6364 14.3362 70.2145 14.617C70.7927 14.8978 71.503 15.162 72.3455 15.4098L73.2871 15.7071C74.047 15.9219 74.5922 16.1283 74.9226 16.3265C75.2695 16.5082 75.4429 16.789 75.4429 17.1689C75.4429 17.5819 75.2364 17.9287 74.8234 18.2095C74.4105 18.4738 73.8736 18.606 73.2128 18.606C72.519 18.606 71.9408 18.4573 71.4783 18.16C71.0322 17.8461 70.8092 17.4828 70.8092 17.0698V17.0203C70.8092 16.9377 70.7762 16.8716 70.7101 16.8221C70.6606 16.756 70.5945 16.723 70.5119 16.723H68.3313C68.2487 16.723 68.1744 16.756 68.1083 16.8221C68.0588 16.8716 68.034 16.9377 68.034 17.0203V17.2433C68.034 17.904 68.2487 18.5068 68.6782 19.0519C69.1077 19.5805 69.7107 20.0017 70.4871 20.3155ZM86.1267 20.811C84.8217 20.811 83.6984 20.4807 82.7568 19.82C81.8317 19.1593 81.1792 18.2426 80.7993 17.0698C80.5184 16.1779 80.378 15.2364 80.378 14.2453C80.378 13.1882 80.5102 12.2467 80.7745 11.4208C81.1544 10.2646 81.8152 9.36439 82.7568 8.72021C83.6984 8.07603 84.83 7.75393 86.1515 7.75393C87.407 7.75393 88.489 8.07603 89.3976 8.72021C90.3227 9.36439 90.9752 10.2563 91.3551 11.3961C91.6525 12.1889 91.8012 13.1304 91.8012 14.2205C91.8012 15.2612 91.6607 16.2027 91.3799 17.045C91 18.2178 90.3475 19.1428 89.4224 19.82C88.4973 20.4807 87.3987 20.811 86.1267 20.811ZM86.1267 18.3334C86.738 18.3334 87.2583 18.16 87.6878 17.8131C88.1339 17.4662 88.456 16.979 88.6542 16.3513C88.8194 15.8062 88.902 15.1125 88.902 14.2701C88.902 13.3782 88.8194 12.6844 88.6542 12.1889C88.4725 11.5612 88.1586 11.0822 87.7126 10.7519C87.2666 10.405 86.7214 10.2316 86.0772 10.2316C85.466 10.2316 84.9374 10.405 84.4913 10.7519C84.0453 11.0822 83.7232 11.5612 83.5249 12.1889C83.3598 12.767 83.2772 13.4607 83.2772 14.2701C83.2772 15.0795 83.3598 15.7732 83.5249 16.3513C83.7067 16.979 84.0205 17.4662 84.4666 17.8131C84.9291 18.16 85.4825 18.3334 86.1267 18.3334ZM103.786 8.9432C102.993 8.15036 101.927 7.75393 100.589 7.75393C99.2183 7.75393 98.1941 8.19991 97.5168 9.09185C97.5003 9.14141 97.4755 9.15793 97.4425 9.14141C97.4094 9.12489 97.3929 9.09186 97.3929 9.0423V8.24946C97.3929 8.16687 97.3599 8.1008 97.2938 8.05125C97.2442 7.98518 97.1781 7.95215 97.0955 7.95215H94.8159C94.7333 7.95215 94.6589 7.98518 94.5929 8.05125C94.5433 8.1008 94.5185 8.16687 94.5185 8.24946V20.3155C94.5185 20.3981 94.5433 20.4724 94.5929 20.5385C94.6589 20.5881 94.7333 20.6128 94.8159 20.6128H97.0955C97.1781 20.6128 97.2442 20.5881 97.2938 20.5385C97.3599 20.4724 97.3929 20.3981 97.3929 20.3155V12.7587C97.3929 11.9989 97.6077 11.3878 98.0372 10.9253C98.4832 10.4628 99.0613 10.2316 99.7717 10.2316C100.482 10.2316 101.052 10.4711 101.481 10.9501C101.911 11.4126 102.126 12.0237 102.126 12.7835V20.3155C102.126 20.3981 102.15 20.4724 102.2 20.5385C102.266 20.5881 102.34 20.6128 102.423 20.6128H104.703C104.785 20.6128 104.851 20.5881 104.901 20.5385C104.967 20.4724 105 20.3981 105 20.3155V12.1889C105 10.8179 104.595 9.73604 103.786 8.9432Z"
            fill="#ABABAB"
          />
        </svg>
        <svg
          style="margin-right: 6px; margin-left: auto"
          xmlns="http://www.w3.org/2000/svg"
          width="12"
          height="12"
          viewBox="0 0 12 12"
          fill="none"
          id="back-arrow-icon-1"
        >
          <path
            d="M10.5 10.5238L1.61536 1.63916M10.5 1.63916L1.61536 10.5238"
            stroke="white"
            stroke-width="1.5649"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="feedback-options" id="feedback-options"></div>
      <input
        type="text"
        placeholder="Leave a feedback (non mandatory)"
        id="feedback-text"
      />
      <button id="send-feedback">Send Feedback</button>
    </div>
    <div class="modal" id="modal">
      <div class="protect">
        Protection by
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="105"
          height="27"
          viewBox="0 0 105 27"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M25.5056 8.75156C29.8623 9.99477 29.8623 16.1684 25.5056 17.4116C24.1558 17.7968 23.3551 19.1834 23.6964 20.5449C24.798 24.9391 19.4509 28.0259 16.1958 24.8749C15.1873 23.8986 13.5859 23.8986 12.5774 24.8749C9.32225 28.0259 3.97516 24.9391 5.07674 20.5449C5.41805 19.1834 4.61738 17.7968 3.26752 17.4116C-1.08917 16.1684 -1.08917 9.99477 3.26752 8.75156C4.61738 8.36638 5.41805 6.97971 5.07675 5.61824C3.97516 1.22405 9.32225 -1.86275 12.5774 1.28824C13.5859 2.26453 15.1873 2.26453 16.1958 1.28824C19.4509 -1.86275 24.798 1.22405 23.6964 5.61824C23.3551 6.97972 24.1558 8.36637 25.5056 8.75156ZM24.9836 15.5825C27.5 14.8645 27.5 11.2987 24.9836 10.5806C22.6466 9.91371 21.2603 7.51294 21.8512 5.15577C22.4875 2.61773 19.3991 0.83483 17.519 2.65481C15.7728 4.34509 13.0003 4.34509 11.2542 2.65481C9.37409 0.834829 6.28567 2.61773 6.92193 5.15577C7.51285 7.51294 6.12661 9.91371 3.78956 10.5806C1.27318 11.2987 1.27318 14.8645 3.78956 15.5825C6.12661 16.2494 7.51285 18.6502 6.92193 21.0074C6.28567 23.5454 9.37409 25.3283 11.2542 23.5083C13.0003 21.818 15.7728 21.818 17.519 23.5083C19.3991 25.3283 22.4875 23.5454 21.8512 21.0074C21.2603 18.6502 22.6466 16.2494 24.9836 15.5825ZM21.8154 10.1394C24.7756 10.9841 24.7756 15.1789 21.8154 16.0236C20.9454 16.2718 20.4294 17.1655 20.6494 18.043C21.3978 21.0287 17.7647 23.1261 15.5529 20.9851C14.9029 20.3559 13.8708 20.3559 13.2208 20.9851C11.0091 23.1261 7.37591 21.0287 8.1244 18.043C8.34437 17.1655 7.82833 16.2718 6.95834 16.0236C3.99811 15.1789 3.99811 10.9841 6.95834 10.1394C7.82833 9.89114 8.34437 8.99743 8.1244 8.11995C7.37591 5.13425 11.0091 3.03687 13.2208 5.17786C13.8708 5.80709 14.9029 5.80709 15.5529 5.17786C17.7647 3.03688 21.3978 5.13425 20.6494 8.11996C20.4294 8.99743 20.9454 9.89114 21.8154 10.1394ZM21.4357 14.6934C23.0576 14.2306 23.0576 11.9324 21.4357 11.4696C19.8478 11.0165 18.9059 9.38523 19.3074 7.78361C19.7175 6.14784 17.727 4.99875 16.5152 6.17173C15.3288 7.32022 13.445 7.32022 12.2585 6.17173C11.0468 4.99875 9.05628 6.14784 9.46636 7.78361C9.86787 9.38523 8.92596 11.0165 7.33801 11.4696C5.71619 11.9324 5.71619 14.2306 7.33801 14.6934C8.92596 15.1465 9.86787 16.7777 9.46636 18.3794C9.05628 20.0151 11.0468 21.1642 12.2585 19.9912C13.445 18.8428 15.3288 18.8428 16.5152 19.9912C17.727 21.1642 19.7175 20.0151 19.3074 18.3794C18.9059 16.7777 19.8478 15.1465 21.4357 14.6934ZM18.959 14.9364C20.8249 14.404 20.8249 11.7599 18.959 11.2274C18.4517 11.0827 18.1507 10.5615 18.279 10.0498C18.7508 8.16779 16.4607 6.84574 15.0666 8.19527C14.6875 8.56221 14.0856 8.56221 13.7066 8.19528C12.3124 6.84574 10.0223 8.16778 10.4941 10.0498C10.6224 10.5615 10.3215 11.0827 9.81414 11.2274C7.94821 11.7599 7.94821 14.404 9.81414 14.9364C10.3215 15.0812 10.6224 15.6024 10.4941 16.1141C10.0223 17.9961 12.3124 19.3181 13.7066 17.9686C14.0856 17.6017 14.6875 17.6017 15.0666 17.9686C16.4607 19.3181 18.7508 17.9961 18.279 16.1141C18.1507 15.6024 18.4517 15.0812 18.959 14.9364ZM18.698 12.1419C19.6438 12.4118 19.6438 13.752 18.698 14.0219C17.6971 14.3075 17.1033 15.3358 17.3564 16.3453C17.5956 17.2992 16.4348 17.9693 15.7281 17.2853C14.9803 16.5614 13.7929 16.5614 13.045 17.2853C12.3384 17.9693 11.1776 17.2992 11.4167 16.3453C11.6698 15.3358 11.0761 14.3075 10.0752 14.0219C9.12938 13.752 9.12938 12.4118 10.0752 12.1419C11.0761 11.8563 11.6698 10.8281 11.4167 9.81854C11.1776 8.86462 12.3384 8.19452 13.045 8.87856C13.7929 9.60249 14.9803 9.60249 15.7281 8.87856C16.4348 8.19452 17.5956 8.86462 17.3564 9.81854C17.1033 10.8281 17.6971 11.8563 18.698 12.1419ZM49.1265 5.52563C49.2091 5.39349 49.3247 5.32742 49.4734 5.32742H51.7531C51.8357 5.32742 51.9017 5.36045 51.9513 5.42652C52.0174 5.47608 52.0504 5.54215 52.0504 5.62473V20.5382C52.0504 20.6208 52.0174 20.6951 51.9513 20.7612C51.9017 20.8108 51.8357 20.8355 51.7531 20.8355H49.4734C49.3908 20.8355 49.3165 20.8108 49.2504 20.7612C49.2008 20.6951 49.1761 20.6208 49.1761 20.5382V10.5552C49.1761 10.5057 49.1513 10.4726 49.1017 10.4561C49.0687 10.4396 49.0439 10.4561 49.0274 10.5057L45.93 15.2627C45.8474 15.3949 45.7318 15.4609 45.5831 15.4609H44.4433C44.2946 15.4609 44.1789 15.3949 44.0963 15.2627L40.9742 10.5304C40.9577 10.4809 40.9246 10.4644 40.8751 10.4809C40.842 10.4974 40.8255 10.5304 40.8255 10.58V20.5382C40.8255 20.6208 40.7925 20.6951 40.7264 20.7612C40.6768 20.8108 40.6108 20.8355 40.5282 20.8355H38.2485C38.1659 20.8355 38.0916 20.8108 38.0255 20.7612C37.9759 20.6951 37.9511 20.6208 37.9511 20.5382V5.62473C37.9511 5.54215 37.9759 5.47608 38.0255 5.42652C38.0916 5.36045 38.1659 5.32742 38.2485 5.32742H40.5282C40.6768 5.32742 40.7925 5.39349 40.8751 5.52563L44.9141 11.6454C44.9471 11.6784 44.9801 11.6949 45.0132 11.6949C45.0462 11.6949 45.071 11.6784 45.0875 11.6454L49.1265 5.52563ZM65.9971 12.8579C66.0632 13.2708 66.0962 13.7333 66.0962 14.2453L66.0714 15.0134C66.0714 15.2116 65.9723 15.3107 65.7741 15.3107H58.0182C57.9356 15.3107 57.8944 15.352 57.8944 15.4346C57.9439 15.9797 58.0182 16.3513 58.1174 16.5495C58.5138 17.7388 59.4802 18.3417 61.0165 18.3582C62.1398 18.3582 63.0319 17.8957 63.6926 16.9707C63.7587 16.8716 63.8413 16.8221 63.9404 16.8221C64.0065 16.8221 64.0643 16.8468 64.1139 16.8964L65.6502 18.16C65.7989 18.2756 65.8236 18.4077 65.7245 18.5564C65.2124 19.2832 64.5269 19.8448 63.6679 20.2412C62.8254 20.6376 61.8838 20.8358 60.8431 20.8358C59.5546 20.8358 58.456 20.5468 57.5474 19.9686C56.6554 19.3905 56.0029 18.5812 55.5899 17.5406C55.21 16.6486 55.02 15.4098 55.02 13.8241C55.02 12.8661 55.1191 12.0898 55.3173 11.4952C55.6477 10.3389 56.2672 9.43046 57.1758 8.76976C58.1008 8.09254 59.2076 7.75393 60.4962 7.75393C63.7505 7.75393 65.5841 9.45524 65.9971 12.8579ZM60.4962 10.2316C59.8849 10.2316 59.3728 10.3885 58.9599 10.7023C58.5634 10.9996 58.2826 11.4208 58.1174 11.9659C58.0182 12.2467 57.9522 12.6101 57.9191 13.0561C57.8861 13.1386 57.9191 13.1799 58.0182 13.1799H63.0484C63.131 13.1799 63.1723 13.1386 63.1723 13.0561C63.1392 12.6431 63.0897 12.3293 63.0236 12.1146C62.8749 11.5199 62.5776 11.0574 62.1316 10.7271C61.7021 10.3967 61.1569 10.2316 60.4962 10.2316ZM70.4871 20.3155C71.28 20.6128 72.1969 20.7615 73.2376 20.7615C74.7739 20.7615 76.0046 20.4311 76.9297 19.7704C77.8547 19.0932 78.3173 18.1682 78.3173 16.9955C78.3173 16.2192 78.1108 15.5915 77.6978 15.1125C77.2848 14.617 76.781 14.2371 76.1863 13.9728C75.5916 13.692 74.8565 13.4194 73.9809 13.1552L73.4358 13.0065C72.5272 12.7587 71.8747 12.5358 71.4783 12.3376C71.0983 12.1228 70.9083 11.8172 70.9083 11.4208C70.9083 10.9914 71.1066 10.661 71.503 10.4298C71.916 10.182 72.4446 10.0581 73.0889 10.0581C73.8158 10.0581 74.3857 10.2068 74.7987 10.5041C75.2282 10.7849 75.4429 11.14 75.4429 11.5695C75.4429 11.6521 75.4677 11.7264 75.5173 11.7925C75.5833 11.842 75.6577 11.8668 75.7403 11.8668H77.8465C77.9291 11.8668 77.9952 11.842 78.0447 11.7925C78.1108 11.7264 78.1438 11.6521 78.1438 11.5695C78.1438 10.8427 77.9373 10.1985 77.5244 9.63693C77.1114 9.05882 76.5249 8.61285 75.765 8.29901C75.0051 7.96866 74.1214 7.80349 73.1137 7.80349C71.6269 7.80349 70.4293 8.15036 69.5207 8.84409C68.6122 9.52131 68.1579 10.438 68.1579 11.5943C68.1579 12.3541 68.3561 12.9817 68.7526 13.4773C69.149 13.9563 69.6364 14.3362 70.2145 14.617C70.7927 14.8978 71.503 15.162 72.3455 15.4098L73.2871 15.7071C74.047 15.9219 74.5922 16.1283 74.9226 16.3265C75.2695 16.5082 75.4429 16.789 75.4429 17.1689C75.4429 17.5819 75.2364 17.9287 74.8234 18.2095C74.4105 18.4738 73.8736 18.606 73.2128 18.606C72.519 18.606 71.9408 18.4573 71.4783 18.16C71.0322 17.8461 70.8092 17.4828 70.8092 17.0698V17.0203C70.8092 16.9377 70.7762 16.8716 70.7101 16.8221C70.6606 16.756 70.5945 16.723 70.5119 16.723H68.3313C68.2487 16.723 68.1744 16.756 68.1083 16.8221C68.0588 16.8716 68.034 16.9377 68.034 17.0203V17.2433C68.034 17.904 68.2487 18.5068 68.6782 19.0519C69.1077 19.5805 69.7107 20.0017 70.4871 20.3155ZM86.1267 20.811C84.8217 20.811 83.6984 20.4807 82.7568 19.82C81.8317 19.1593 81.1792 18.2426 80.7993 17.0698C80.5184 16.1779 80.378 15.2364 80.378 14.2453C80.378 13.1882 80.5102 12.2467 80.7745 11.4208C81.1544 10.2646 81.8152 9.36439 82.7568 8.72021C83.6984 8.07603 84.83 7.75393 86.1515 7.75393C87.407 7.75393 88.489 8.07603 89.3976 8.72021C90.3227 9.36439 90.9752 10.2563 91.3551 11.3961C91.6525 12.1889 91.8012 13.1304 91.8012 14.2205C91.8012 15.2612 91.6607 16.2027 91.3799 17.045C91 18.2178 90.3475 19.1428 89.4224 19.82C88.4973 20.4807 87.3987 20.811 86.1267 20.811ZM86.1267 18.3334C86.738 18.3334 87.2583 18.16 87.6878 17.8131C88.1339 17.4662 88.456 16.979 88.6542 16.3513C88.8194 15.8062 88.902 15.1125 88.902 14.2701C88.902 13.3782 88.8194 12.6844 88.6542 12.1889C88.4725 11.5612 88.1586 11.0822 87.7126 10.7519C87.2666 10.405 86.7214 10.2316 86.0772 10.2316C85.466 10.2316 84.9374 10.405 84.4913 10.7519C84.0453 11.0822 83.7232 11.5612 83.5249 12.1889C83.3598 12.767 83.2772 13.4607 83.2772 14.2701C83.2772 15.0795 83.3598 15.7732 83.5249 16.3513C83.7067 16.979 84.0205 17.4662 84.4666 17.8131C84.9291 18.16 85.4825 18.3334 86.1267 18.3334ZM103.786 8.9432C102.993 8.15036 101.927 7.75393 100.589 7.75393C99.2183 7.75393 98.1941 8.19991 97.5168 9.09185C97.5003 9.14141 97.4755 9.15793 97.4425 9.14141C97.4094 9.12489 97.3929 9.09186 97.3929 9.0423V8.24946C97.3929 8.16687 97.3599 8.1008 97.2938 8.05125C97.2442 7.98518 97.1781 7.95215 97.0955 7.95215H94.8159C94.7333 7.95215 94.6589 7.98518 94.5929 8.05125C94.5433 8.1008 94.5185 8.16687 94.5185 8.24946V20.3155C94.5185 20.3981 94.5433 20.4724 94.5929 20.5385C94.6589 20.5881 94.7333 20.6128 94.8159 20.6128H97.0955C97.1781 20.6128 97.2442 20.5881 97.2938 20.5385C97.3599 20.4724 97.3929 20.3981 97.3929 20.3155V12.7587C97.3929 11.9989 97.6077 11.3878 98.0372 10.9253C98.4832 10.4628 99.0613 10.2316 99.7717 10.2316C100.482 10.2316 101.052 10.4711 101.481 10.9501C101.911 11.4126 102.126 12.0237 102.126 12.7835V20.3155C102.126 20.3981 102.15 20.4724 102.2 20.5385C102.266 20.5881 102.34 20.6128 102.423 20.6128H104.703C104.785 20.6128 104.851 20.5881 104.901 20.5385C104.967 20.4724 105 20.3981 105 20.3155V12.1889C105 10.8179 104.595 9.73604 103.786 8.9432Z"
            fill="#ABABAB"
          />
        </svg>
        <svg
          id="back-arrow-icon"
          class="back-arrow"
          xmlns="http://www.w3.org/2000/svg"
          width="11"
          height="11"
          viewBox="0 0 11 11"
          fill="none"
        >
          <path
            d="M10.0001 9.88462L1.11548 1M10.0001 1L1.11548 9.88462"
            stroke="white"
            stroke-width="1.5649"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <!-- <svg
          xmlns="http://www.w3.org/2000/svg"
          width="8"
          height="13"
          viewBox="0 0 8 13"
          fill="none"
          style="margin-right: 0px"
          id="back-arrow-icon"
          class="back-arrow"
        >
          <path
            d="M6.80923 0.764138C6.98062 0.933317 7.0769 1.16274 7.0769 1.40196C7.0769 1.64118 6.98062 1.87061 6.80923 2.03978L2.2837 6.50545L6.80923 10.9711C6.97576 11.1413 7.06791 11.3691 7.06583 11.6057C7.06375 11.8422 6.9676 12.0685 6.79809 12.2358C6.62858 12.403 6.39927 12.4979 6.15956 12.5C5.91985 12.502 5.68891 12.4111 5.51648 12.2468L0.344583 7.14327C0.173189 6.97409 0.0769043 6.74467 0.0769043 6.50545C0.0769043 6.26623 0.173189 6.0368 0.344583 5.86762L5.51648 0.764138C5.68793 0.595011 5.92043 0.5 6.16285 0.5C6.40528 0.5 6.63778 0.595011 6.80923 0.764138Z"
            fill="white"
          />
        </svg> -->
      </div>
      <button class="button-1" id="report-this-ad" style="margin-bottom: 13px">
        Report this ad
      </button>

      <button class="button-1" id="why-this-ad">
        Why this ad?
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="18"
          viewBox="0 0 16 18"
          fill="none"
          style="margin-left: 10px"
        >
          <path
            opacity="0.6"
            d="M1.38472 0.913086C2.22856 0.913086 2.81925 1.33809 3.40994 1.67809C3.91625 1.93309 4.42256 2.27309 5.01325 2.52808C7.71356 3.97309 10.4139 5.50309 13.1142 7.03309C13.958 7.45809 15.055 7.88309 15.6457 8.64809C15.8145 8.90309 16.0676 9.24309 15.9832 9.66809C15.7301 10.6031 14.5487 10.9431 13.7892 11.3681C11.9328 12.3881 9.99194 13.4931 8.13548 14.5131C7.4604 14.9381 6.44779 15.7031 5.60394 15.1081C5.2664 14.9381 5.09764 14.7681 5.01325 14.5131C4.92887 14.1731 5.01325 13.7481 5.01325 13.4081V10.6881C5.01325 9.92309 4.92887 9.32809 5.43517 8.98809C5.60394 8.90309 5.94148 8.81809 6.19463 8.90309C7.03848 9.24308 6.78533 10.7731 6.78533 11.9631V12.8981C8.21986 12.1331 9.6544 11.3681 11.0889 10.6881C11.5952 10.4331 12.4391 10.1781 12.6079 9.49809C12.7766 8.73309 11.1733 8.13809 10.667 7.88309L4.84448 4.56809C4.42256 4.31309 3.32556 3.46309 2.65048 3.71809C2.39733 3.80309 2.22856 4.05809 2.22856 4.22809C2.14418 4.56809 2.14418 5.07808 2.14418 5.50309V8.22309V12.8131C2.14418 13.4931 2.05979 14.3431 2.31295 14.7681C2.90364 15.6181 4.25379 14.0881 4.67571 15.4481C4.7601 15.7881 4.59133 16.1281 4.42256 16.2981C4.08502 16.8081 2.5661 17.5731 1.97541 17.7431C1.80664 17.8281 1.38472 17.9131 1.13156 17.9131C-0.302974 17.6581 0.0345639 15.3631 0.0345639 13.6631V5.24809C0.0345639 3.97309 -0.134205 2.27309 0.372102 1.50809C0.625256 1.08309 0.878409 1.08309 1.38472 0.913086ZM5.77271 6.43809C7.03848 6.43809 7.12286 8.05309 5.94148 8.30809C5.2664 8.39309 4.7601 7.71309 4.92887 7.11809C5.09764 6.69309 5.35079 6.60809 5.77271 6.43809Z"
            fill="#FEFEFE"
          />
        </svg>
      </button>
    </div>

    <script>
      var buttonLabels = [
        "Ad was inappropriate",
        "Seen this ad multiple times",
        "Not interested in the Ad",
        "Ad covered content",
      ];
      var SDKFlag = false;
      var loadFlag = false;
      // Get a reference to the button container div
      const buttonContainer = document.getElementById("feedback-options");
      var selectedButtonId = "-1";
      // Create and append buttons using a loop
      for (var i = 0; i < buttonLabels.length; i++) {
        var button = document.createElement("button");
        button.textContent = buttonLabels[i];
        button.className = "button-2";
        button.id = i.toString();
        button.addEventListener("click", function () {
          if (selectedButtonId !== "-1") {
            document.getElementById(selectedButtonId).style.backgroundColor =
              "#FFFFFF";
          }
          if (selectedButtonId !== this.id) {
            this.style.backgroundColor = "#21EE00";
            selectedButtonId = this.id;
          } else {
            this.style.backgroundColor = "#FFFFFF";
            selectedButtonId = "-1";
          }
          console.log("Button clicked: " + selectedButtonId);
        });
        buttonContainer.appendChild(button);
      }

      // var inputText = document.createElement("input");
      // inputText.type = "text";
      // inputText.id = "feedback-text";
      // inputText.placeholder = "Leave a feedback (non mandatory)";
      // buttonContainer.appendChild(inputText);
      document.addEventListener("DOMContentLoaded", function () {
        console.log("All elements in the body have loaded successfully.");
      });
      //   mesonAdQuality.reportClickOnPrivacyButton();
      const backArrow = document.getElementById("back-arrow-icon");
      const backArrow1 = document.getElementById("back-arrow-icon-1");
      const reportSent = document.getElementById("report-sent");
      const modal = document.getElementById("modal");
      const feedbackForm = document.getElementById("feedback-form");
      const body = document.getElementsByTagName("body")[0];
      backArrow.addEventListener("click", function () {
        console.log("Close ad quality");
        mesonAdQuality.close();
      });
      backArrow1.addEventListener("click", function () {
        console.log("Close ad quality");
        mesonAdQuality.close();
      });
      const reportButton = document.getElementById("report-this-ad");
      reportButton.addEventListener("click", function () {
        console.log("Ad reported!");
        modal.style.display = "none";
        // body.style.alignItems = "normal";
        feedbackForm.style.display = "flex";
      });
      //   console.log(mesonAdQuality.getState());
      const sendFeedback = document.getElementById("send-feedback");
      sendFeedback.addEventListener("click", function () {
        console.log("Feedback sent!");
        feedbackForm.style.display = "none";
        reportSent.style.display = "flex";
        const feedbackComment = document.getElementById("feedback-text").value;
        const feedbackJson = {
          reasonId: selectedButtonId,
          comment: feedbackComment,
        };
        const feedbackJsonString = JSON.stringify(feedbackJson);
        console.log(feedbackJsonString);
        mesonAdQuality.sendAdReport(feedbackJsonString);
        setTimeout(function () {
          console.log("Timeout callback fired");
        }, 3000);
      });
      const whyThisAdButton = document.getElementById("why-this-ad");
      whyThisAdButton.style.visibility = mesonAdQuality.showPrivacyButtonState
        ? "visible"
        : "hidden";
      whyThisAdButton.addEventListener("click", function () {
        mesonAdQuality.reportClickOnPrivacyButton();
      });
      reportSent.addEventListener("click", function () {
        console.log("Close ad quality");
        mesonAdQuality.close();
      });
      //   console.log("webview 2 is executing");
      //   console.log(mesonAdQuality);
      mesonAdQuality.addEventListener("ready", function () {
        console.log("SDK ready event fired");
        if (loadFlag) {
          mesonAdQuality.useCustomClose(true);
          mesonAdQuality.firePageReady();
          document.getElementById("why-this-ad").style.visibility = mesonAdQuality.showPrivacyButtonState
            ? "visible"
            : "hidden";
          console.log("AdQuality is ready");
        }
        SDKFlag = true;
      });
      console.log(mesonAdQuality);
      window.addEventListener("load", function () {
        console.log("All elements in the body have loaded successfully.");
        if (SDKFlag) {
          mesonAdQuality.firePageReady();
          mesonAdQuality.useCustomClose(true);
          console.log("AdQuality is ready");
          document.getElementById("why-this-ad").style.visibility = mesonAdQuality.showPrivacyButtonState
            ? "visible"
            : "hidden";
        }
        loadFlag = true;
        mesonAdQuality.broadcastEvent("loaded");
      });
      document.body.addEventListener("click", function (event) {
        // Check if the clicked element is the body itself
        if (event.target === document.body) {
          // This code will only run if the body is clicked, not its children
          mesonAdQuality.close();
          console.log("Close Ad Quality");
        }
      });
    </script>
  </body>
</html>
